# Northwind.MSSQL

./: Dockerfile  Northwind.MSSQL.csproj  Northwind.MSSQL.sln  Program.cs  README.md  appsettings.json  efpt.config.json
Controllers/: CustomersController.cs
Data/: NorthwindContext.cs  NorthwindContextProcedures.cs
Models/: Customer.cs  CustomerDemographic.cs  Employee.cs  Region.cs  Territory.cs
Properties/: launchSettings.json
